# spring-jdbc-configuration

./: .gitignore  README.md  pom.xml
src/main/java/com/viseo/config/: SpringRootConfig.java
src/main/java/com/viseo/config/db/: HsqlDataSource.java
src/main/java/com/viseo/formation/: RunApplication.java
src/main/java/com/viseo/formation/config/: MediaPlayerConfig.java
src/main/java/com/viseo/servlet/: MyWebInitializer.java
src/main/resources/: application.properties
src/test/java/com/viseo/formation/: JavaConfigTest.java
